EMAIL=ahmedsalauddin677785@gmail.com
EMAIL_PASSWORD=dixq ddcl ndhg zqnb
SECRET_KEY='django-insecure-xow%ob09(1p=@^r$@c)0n68p$$(u6cweyp9k!$8pk*51&gvgs0'
DB_NAME=cildank_shop
DB_USER=postgres
DB_PASSWORD=mama
DB_HOST=localhost
DB_PORT=5432